{
  "name": "dailyinspo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saralandis/dailyInspo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saralandis/dailyInspo/issues"
  },
  "homepage": "https://github.com/saralandis/dailyInspo#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "node": "^17.4.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2"
  }
}
